body
  background-color: #373737
  font-family: "Segoe UI", serif
  color: lightgray


h1
  text-align: center


.col-6, .col-12
  padding: 2%
  border: solid 1px white
  //background-color: #373737

//.solve, .sequence, .inp-sequence
//  background-color: #222222
//  padding: 2%
//  border-radius: 10px
//
//  margin-bottom: 2%

  p
    text-align: center
    font-size: 1em